;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #46525E
foreground = #C8D0D2
emphasis = #8ABFBF

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/main]
enable-ipc=true
height = 45

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "roboto:size=10:weight=bold;2

line-size = 3
padding = 1

dpi = 100

modules-left = i3 
modules-center = time 
modules-right = memory cpu temperature

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

wm-restack = i3

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-workspaces = true
format-padding = 2
index-sort = true

enable-click = true
reverse-scroll = false

label-focused-underline = ${colors.emphasis}

[module/time]
type = internal/date
interval = 10
format-padding = 3

time = "%H:%M"
date = "%A %d %b"

label = %date%, %time%
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-padding = 2
format-foreground = ${colors.foreground}
label = CPU %percentage-sum%%

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
format-foreground = ${colors.foreground}
label = RAM %gb_used%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.emphasis}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
